{
  "version": 2,
  "builds": [
    { "src": "src/api/*.ts", "use": "@vercel/node", "config": { "distDir": "dist" } },
    { "src": "public/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/api/(.*)", "dest": "/src/api/$1.ts" }
  ]
}



  
